# Rx

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rx/: CryptoApp.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/rx/adapters/: CoinListAdapter.kt
app/src/main/java/com/example/rx/api/: ApiService.kt
app/src/main/java/com/example/rx/db/: CryptoDatabase.kt
app/src/main/java/com/example/rx/db/dao/: Dao.kt
app/src/main/java/com/example/rx/db/entity/: ConvertCryptoToCurrency.kt
app/src/main/java/com/example/rx/pojo/: CoinInfo.kt  RAWJson.kt
app/src/main/java/com/example/rx/utils/: TimeUtils.kt
app/src/main/java/com/example/rx/viewmodel/: CoinViewModel.kt  DetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail.xml  rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
